".HomeScreenItem[platform=ios formFactor=tablet]" : {
    height: "485px",
    width: "695px",
    left: "40px",
    top: "40px",
    backgroundColor: "red"
}
".HomeScreenItem[platform=android ]" : {
    height: "80%",
    width: "40%",
    left: "35px",
    top: "35px",
    backgroundColor: "red"
}
".HomeScreenItemContainer[platform=android]" : {
    height: "45%",
    backgroundColor: "white",
    layout: "horizontal"
}
".HomeScreenItemContainer[platform=ios formFactor=tablet]" : {
    height: "540px",
    backgroundColor: "white",
    layout: "horizontal"
}
".HomeScreenScrollable[platform=ios formFactor=tablet]" : {
    backgroundColor: "white",
    height: "684px"
}
".HomeScreenScrollable[platform=android]" : {
    backgroundColor: "white",
    height: "686px"
}
".ListItem" : {
    height: Ti.UI.FILL,
    color: "navy",
    top: 2,
    backgroundColor: "#ffffff"
}
".ViewItem" : {
    height: "135px",
    backgroundColor: "black"
}
".LabelText[platform=ios formFactor=tablet]" : {
    color: "white",
    font: {
        fontSize: "30"
    }
}
".LabelText[platform=android]" : {
    color: "white",
    font: {
        fontSize: "30"
    }
}
"#labicon" : {
    color: "navy",
    font: {
        fontFamily: "neostores"
    }
}
".iconmoon" : {
    color: "white",
    font: {
        fontFamily: "icomoon",
        fontSize: "75%"
    }
}
