".HomeScreenItem[platform=ios formFactor=tablet]" : {
    height: "485px",
    width: "695px",
    left: "40px",
    top: "40px",
    backgroundColor: "red"
}
".HomeScreenItem[platform=android ]" : {
    height: "100%",
    width: "45%",
    left: "35px",
    top: "35px",
    backgroundColor: "red"
}
".HomeScreenItemContainer[platform=android]" : {
    height: "45%",
    backgroundColor: "white",
    layout: "horizontal"
}
".HomeScreenItemContainer[platform=ios formFactor=tablet]" : {
    height: "540px",
    backgroundColor: "white",
    layout: "horizontal"
}
".HomeScreenScrollable[platform=ios formFactor=tablet]" : {
    backgroundColor: "white",
    height: "684px"
}
".HomeScreenScrollable[platform=android]" : {
    backgroundColor: "white",
    height: "686px"
}


".ListItem" : {
    height: Ti.UI.FILL,
    color: "navy",
    top: 2,
    backgroundColor: "#ffffff"
}
".ViewItem" : {
    height: "135px",
    backgroundColor: "black"
}
".TableText[platform=ios formFactor=tablet]" : {
    color: "white",
    top: "50px",
    right: "50px",
    font: {
        fontSize: "30"
    }
}
".TableText[platform=android]" : {
    color: "white",
    top: "35px",
    right: "35px",
    font: {
        fontSize: "23"
    }
}
".SofasText[platform=ios formFactor=tablet]" : {
    color: "white",
    left: "50px",
    bottom: "50px",
    font: {
        fontSize: "30"
    }
}
".SofasText[platform=android]" : {
    color: "white",
    left: "35px",
    bottom: "35px",
    font: {
        fontSize: "23"
    }
}
".ChairsText[platform=ios formFactor=tablet]" : {
    color: "white",
    top: "50px",
    left: "50px",
    font: {
        fontSize: "30"
    }
}
".ChairsText[platform=android]" : {
    color: "white",
    top: "35px",
    left: "35px",
    font: {
        fontSize: "20"
    }
}
".CupbordsText[platform=ios formFactor=tablet]" : {
    color: "white",
    bottom: "50px",
    right: "50px",
    font: {
        fontSize: "30"
    }
}
".CupbordsText[platform=android]" : {
    color: "white",
    bottom: "35px",
    right: "35px",
    font: {
        fontSize: "23"
    }
}
"#labicon" : {
    color: "navy",
    font: {
        fontFamily: "neostores"
    }
}
".Tableiconmoon[platform=ios formFactor=tablet]" : {
    color: "white",
    left: "50px",
    bottom: "50px",
    font: {
        fontFamily: "icomoon",
        fontSize: "150"
    }
}
".Tableiconmoon[platform=android]" : {
    color: "white",
    left: "35px",
    bottom: "35px",
    font: {
        fontFamily: "icomoon",
        fontSize: "70%"
    }
}
".Listicon_moon[platform=ios formFactor=tablet]" : {
    color: "white",
left: "40px",
    font: {
        fontFamily: "icomoon",
        fontSize: "25",
        fontWeight: "20",
    },
    height: "84px",
    width: "84px"
}
".Listicon_font[platform=ios formFactor=tablet]" : {
    color: "white",
left: "40px",
    font: {
        fontFamily: "fontawesome",
        fontSize: "25",
        fontWeight: "20",
    },
    height: "84px",
    width: "84px"
}
".Listicon_font[platform=android ]" : {
    color: "white",
left: "40px",
    font: {
        fontFamily: "fontawesome",
        fontSize: "25",
        fontWeight: "20",
    },
    height: "84px",
    width: "84px"
}
".Listicon_moon[platform=android]" : {
    color: "white",
left: "40px",
    font: {
        fontFamily: "icomoon",
        fontSize: "25",
        fontWeight: "20",
    },
    height: "84px",
    width: "84px"
}

".Homescreencontainer[platform=android ]" : {

  top: "0",
backgroundColor: "#333333",
  orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT]
}
".Homescreencontainer[platform=ios formFactor=tablet]" : {
backgroundColor: "#333333",
  top: "25",
}
".Sofasiconmoon[platform=ios formFactor=tablet]" : {
    color: "white",
    top: "50px",
    right: "50px",
    font: {
        fontFamily: "icomoon",
        fontSize: "150"
    }
}
".Sofasiconmoon[platform=android]" : {
    color: "white",
    top: "35px",
    right: "35px",
    font: {
        fontFamily: "icomoon",
        fontSize: "70%"
    }
}
".Chairsiconmoon[platform=ios formFactor=tablet]" : {
    color: "white",
    bottom: "50px",
    right: "50px",
    font: {
        fontFamily: "icomoon",
        fontSize: "150"
    }
}
".Chairsiconmoon[platform=android]" : {
    color: "white",
    bottom: "35px",
    right: "35px",
    font: {
        fontFamily: "icomoon",
        fontSize: "70%"
    }
}
".Cupbordsiconmoon[platform=ios formFactor=tablet]" : {
    color: "white",
    left: "50px",
    top: "50px",
    font: {
        fontFamily: "icomoon",
        fontSize: "150"
    }
}
".Cupbordsiconmoon[platform=android]" : {
    color: "white",
    left: "35px",
    top: "35px",
    font: {
        fontFamily: "icomoon",
        fontSize: "70%"
    }
}

".slidingview": {

  left: "-75%",
  width:"75%",
}

".ListItemLabel[platform=ios formFactor=tablet]": {
left: "40px",
  font: {
    fontSize: "35",
    fontWeight: "2",
  },
  color: "#ffffff",

}
".ListItemLabel[platform=android ]": {
left: "40px",
  font: {
    fontSize: "20",
    fontWeight: "2",
  },
  color: "#ffffff",

}

".Listcart[platform=android ]": {
left: "100px",
  font: {
    fontSize: "20",
    fontWeight: "2",
  },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: "#ffffff",
  borderRadius: 50,
  backgroundColor: "red",
  height: "78px",
  width: "78px"

}

".list_view": {
  height: "135px",
  layout: "horizontal",

}

".MyDP": {
  borderColor: "white",
  borderRadius: "60",
  borderWidth: "3",
  height: "250px",
  width: "250px",

}

".Name": {
  top:"54px",
  font: {
    fontSize: "23"
  },
  color: "#ffffff"
}

".Email": {
  top:"40px",
  font: {
    fontSize: "13"
  },
  color: "#ffffff"
  }
