".HomeScreenItem[platform=ios formFactor=tablet]" : {
    height: "485px",
    width: "695px",
    left: "40px",
    top: "40px",
    backgroundColor: "red"
}
".HomeScreenItem[platform=android ]" : {
    height: "100%",
    width: "45%",
    left: "35px",
    top: "35px",
    backgroundColor: "red"
}
".HomeScreenItemContainer[platform=android]" : {
    height: "45%",
    backgroundColor: "white",
    layout: "horizontal"
}
".HomeScreenItemContainer[platform=ios formFactor=tablet]" : {
    height: "540px",
    backgroundColor: "white",
    layout: "horizontal"
}
".HomeScreenScrollable[platform=ios formFactor=tablet]" : {
    backgroundColor: "white",
    height: "684px"
}
".HomeScreenScrollable[platform=android]" : {
    backgroundColor: "white",
    height: "686px"
}


".ListItem" : {
    height: Ti.UI.FILL,
    color: "navy",
    top: 2,
    backgroundColor: "#ffffff"
}
".ViewItem" : {
    height: "135px",
    backgroundColor: "black"
}
".TableText[platform=ios formFactor=tablet]" : {
    color: "white",
    top: "50px",
    right: "50px",
    font: {
        fontSize: "30"
    }
}
".TableText[platform=android]" : {
    color: "white",
    top: "35px",
    right: "35px",
    font: {
        fontSize: "23"
    }
}
".SofasText[platform=ios formFactor=tablet]" : {
    color: "white",
    left: "50px",
    bottom: "50px",
    font: {
        fontSize: "30"
    }
}
".SofasText[platform=android]" : {
    color: "white",
    left: "35px",
    bottom: "35px",
    font: {
        fontSize: "23"
    }
}
".ChairsText[platform=ios formFactor=tablet]" : {
    color: "white",
    top: "50px",
    left: "50px",
    font: {
        fontSize: "30"
    }
}
".ChairsText[platform=android]" : {
    color: "white",
    top: "35px",
    left: "35px",
    font: {
        fontSize: "20"
    }
}
".CupbordsText[platform=ios formFactor=tablet]" : {
    color: "white",
    bottom: "50px",
    right: "50px",
    font: {
        fontSize: "30"
    }
}
".CupbordsText[platform=android]" : {
    color: "white",
    bottom: "35px",
    right: "35px",
    font: {
        fontSize: "23"
    }
}
"#labicon" : {
    color: "navy",
    font: {
        fontFamily: "neostores"
    }
}
".Tacleiconmoon[platform=ios formFactor=tablet]" : {
    color: "white",
    left: "50px",
    bottom: "50px",
    font: {
        fontFamily: "icomoon",
        fontSize: "150"
    }
}
".Tacleiconmoon[platform=android]" : {
    color: "white",
    left: "35px",
    bottom: "35px",
    font: {
        fontFamily: "icomoon",
        fontSize: "70%"
    }
}
".Listicon_moon[platform=ios formFactor=tablet]" : {
    color: "white",

    font: {
        fontFamily: "icomoon",
        fontSize: "20"
    }
}
".Listicon_moon[platform=android]" : {
    color: "white",

    font: {
        fontFamily: "icomoon",
        fontSize: "10"
    }
}

".Homescreencontainer[platform=android ]" : {

  top: "0",
backgroundColor: "#333333",
  orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT]
}
".Homescreencontainer[platform=ios formFactor=tablet]" : {
backgroundColor: "#333333",
  top: "25",
}
".Sofasiconmoon[platform=ios formFactor=tablet]" : {
    color: "white",
    top: "50px",
    right: "50px",
    font: {
        fontFamily: "icomoon",
        fontSize: "150"
    }
}
".Sofasiconmoon[platform=android]" : {
    color: "white",
    top: "35px",
    right: "35px",
    font: {
        fontFamily: "icomoon",
        fontSize: "70%"
    }
}
".Chairsiconmoon[platform=ios formFactor=tablet]" : {
    color: "white",
    bottom: "50px",
    right: "50px",
    font: {
        fontFamily: "icomoon",
        fontSize: "150"
    }
}
".Chairsiconmoon[platform=android]" : {
    color: "white",
    bottom: "35px",
    right: "35px",
    font: {
        fontFamily: "icomoon",
        fontSize: "70%"
    }
}
".Cupbordsiconmoon[platform=ios formFactor=tablet]" : {
    color: "white",
    left: "50px",
    top: "50px",
    font: {
        fontFamily: "icomoon",
        fontSize: "150"
    }
}
".Cupbordsiconmoon[platform=android]" : {
    color: "white",
    left: "35px",
    top: "35px",
    font: {
        fontFamily: "icomoon",
        fontSize: "70%"
    }
}

".slidingview": {

  left: "-75%",
  width:"75%",
}

".ListItemLabel": {
  height: Ti.UI.SIZE,
  backgroundColor: "green",
  color: "white",
  height: "12"

}
