".container" : {
	backgroundImage: "imgpsh_fullsize.png"
}
"Label" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}
"#label" : {
	font: {
		fontSize: 12
	}
}
".NeoSTORE" : {
	color: "white",
	font: {
		fontSize: 50,
		fontWeight: "bold"
	},
	text: "NeoSTORE"
}
".textField123" : {
	color: "white",
	height: Ti.UI.SIZE,
	left: "30",
	width: "350",
	hintTextColor: "white",
	backgroundColor: "transparent"
},
".falabel" : {
	font: {
		fontFamily: 'FontAwesome',
		height: "48px",
		width: "48px"
	},
	left: "10",
	color: "white"
}
".view123" : {
	borderColor: "white",
	left: "100px",
	top: "40px",
	right: "100px",
	height: "40",
	fontWeight: "5"
}
".buttonContainer" : {
	left: "100px",
	top: "40px",
	right: "100px",
	height: "40",
	fontWeight: "5",
	bottom: "40px"
}
".button" : {
	backgroundColor: "white",
	width: "80%",
	height: "100%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	borderRadius: 7,
	color: "red"
}
