".MyDP": {
  borderColor: "white",
  borderRadius: "90",
  borderWidth: "3",
  height: "400px",
  width: "400px",

}

".buttonContainer1": {

top: "490px",
	height: "52",
	/*fontWeight: "35",*/

  backgroundColor: "white",
}


".buttonContainer1 [platform=android ]": {

/*top: "60px",*/
	height: "52",
	/*fontWeight: "35",*/

  backgroundColor: "white",
}
".button1": {
  backgroundColor: "#FFFFFF",
	width: "100%",
	height: "100%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	borderRadius: 7,
	font: {
		fontSize: "26"
	},
	color: "#E91C1A"
}
