".container" : {
    backgroundImage: "imgpsh_fullsize.png"
}
".viewhead" : {
    borderColor: "white",
    top: "40px",
    height: "40"
}
".falabel" : {
    font: {
        fontFamily: 'FontAwesome',
        height: "48px",
        width: "48px"
    },
    left: "10",
    color: "white"
}
".view123" : {
    borderColor: "white",
    left: "100px",
    top: "40px",
    right: "100px",
    height: "40",
    fontWeight: "5"
}
".textField123" : {
    color: "white",
    height: Ti.UI.SIZE,
    left: "30",
    width: "350",
    hintTextColor: "white",
    backgroundColor: "transparent"
},
".radio1" : {
    font: {
        fontFamily: 'FontAwesome',
        height: "48px",
        width: "48px",
        fontSize: "15"
    },
    top: "40px",
    left: "30px",
    color: "white"
}
".radio2" : {
    font: {
        fontFamily: 'FontAwesome',
        height: "48px",
        width: "48px",
        top: "20px"
    },
    color: "white"
}
".check" : {
    font: {
        fontFamily: 'FontAwesome',
        height: "21px",
        width: "21px",
        fontSize: "15"
    },
    top: "50",
    left: "40px",
    color: "white"
}
".checkbox1" : {
    left: "100px",
    right: "100px",
    height: "70",
    fontWeight: "5"
}
".agree" : {
    font: {
        fontWeight: "20",
        fontSize: "15"
    },
    color: "white",
    top: "50",
    left: "80px"
}
".terms" : {
    font: {
        fontWeight: "20",
        fontSize: "15"
    },
    color: "white"
}
".buttonContainer" : {
    left: "100px",
    top: "40px",
    right: "100px",
    height: "40",
    fontWeight: "5",
    bottom: "40px"
}
".button" : {
    backgroundColor: "white",
    width: "80%",
    height: "100%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    borderRadius: 7,
    color: "red"
}
