



".radio1" : {
    font: {
        fontFamily: 'FontAwesome',
        height: "48px",
        width: "48px",
        fontSize: "15"
    },
    top: "40px",
    left: "30px",
    color: "white"
}
".radio2" : {
    font: {
        fontFamily: 'FontAwesome',
        height: "48px",
        width: "48px",
        top: "20px"
    },
    color: "white"
}
".check" : {
    font: {
        fontFamily: 'FontAwesome',
        height: "21px",
        width: "21px",
        fontSize: "15"
    },
    top: "50",
    left: "40px",
    color: "white"
}
".checkbox1" : {
    left: "100px",
    right: "100px",
    height: "70",
    fontWeight: "5"
}
".agree" : {
    font: {
        fontWeight: "20",
        fontSize: "15"
    },
    color: "white",
    top: "50",
    left: "80px"
}
".terms" : {
    font: {
        fontWeight: "20",
        fontSize: "15"
    },
    color: "white"
}
