
".LabelNamecontainer": {
  font: {
    fontSize: "30px",
  },
  color: "#333333",
  left: "0px",
}

".adressListView": {

   height:"256px",
    /*width:"906px",*/
}

".Labeladdcontainer": {
  font: {
    fontSize: "25px",
  },
  color: "#333333",
}

".Listicon_font[platform=ios formFactor=tablet]" : {
    color: "red",
left: "40px",
    font: {
        fontFamily: "fontawesome",
        fontSize: "25",
        fontWeight: "20",
    },
    height: "84px",
    width: "84px"
}
".Listicon_font[platform=android ]" : {
    color: "red",
left: "40px",
    font: {
        fontFamily: "fontawesome",
        fontSize: "25",
        fontWeight: "20",
    },
    height: "84px",
    width: "84px"
}

".label2": {
  font: {
    fontSize: "40px",
  },

  color: "#4f4f4f",
}


".label1": {
  font: {
    fontSize: "45px",
  },
  top: "30px",
  color: "#333333",
}
